spring.datasource.url=jdbc:mysql://localhost:3306/notesDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kalamdane@7682
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true